# java-discovery

./: README.md  compile_and_run.sh  docker-compose-app.yml  docker-compose-infra.yml  docker-compose-provider.yml  pom.xml
.github/workflows/: mavenpublish.yml
app/: Dockerfile  pom.xml
app/src/main/java/it/minetti/app/: AppApplication.java  AppController.java  DiscoveryRestController.java
app/src/main/java/it/minetti/app/feign/: FeignConfig.java  ProviderClient.java  ProviderClientConfig.java
app/src/main/java/it/minetti/provider/: AppApplication.java  AppController.java  EntryPointController.java
app/src/main/java/it/minetti/provider/feign/: FeignConfig.java  LoadBalancerRetryConfiguration.java  ProviderClient.java  ProviderClientConfig.java  ProviderClientFallback.java
app/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
app/src/test/java/it/minetti/app/: AppApplicationIT.java
app/src/test/java/it/minetti/app/feign/: ProviderClientIT.java
app/src/test/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/it/minetti/common/: EnableWebLoggingInterceptor.java
common/src/main/resources/: application-common.yml  bootstrap-common-dev.yml  bootstrap-common.yml  logback-spring.xml
consul/: Dockerfile  basic_config.json  values.json
provider/: Dockerfile  pom.xml
provider/src/main/java/it/minetti/provider/: ProviderApplication.java  ProviderController.java
provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
provider/src/test/java/it/minetti/provider/: CodeBenchmark.java  ProviderApplicationIT.java
provider/src/test/resources/: bootstrap.yml
splunk/: Dockerfile  server.conf  user-prefs.conf
