[general]
render_version_messages = 0
hideInstrumentationOptInModal = 1
dismissedInstrumentationOptInVersion = 2
notification_python_3_impact = false
sendAnonymizedUsage = false
sendLicenseUsage = false
precheckSendAnonymizedUsage = false
precheckSendLicenseUsage = false
showOptInModal = false
deprecatedConfig = false

[general_default]
hideInstrumentationOptInModal = 1
showWhatsNew = 0
